// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Patient.java

import java.util.Vector;

public class Patient extends Person
{

    public Patient()
    {
    }

    public void requestDoctor(Doctor doctor)
    {
    }

    public Doctor[] getAvailableDoctors()
    {
        return null;
    }

    public Doctor[] getDoctorList()
    {
        return null;
    }

    public void setAge(int i)
    {
    }

    public void setGender(String s)
    {
    }

    public void getInfo()
    {
    }

    public void removeDoctor()
    {
    }

    public volatile boolean Signup(String s, String s1, String s2)
    {
        return super.Signup(s, s1, s2);
    }

    public volatile boolean Login(String s, String s1, String s2)
    {
        return super.Login(s, s1, s2);
    }

    public String gender;
    public int age;
    public String room;
    public Vector mySample;
    public Vector samples;
    public Vector diseases;
    public Vector myProbability;
    public Vector myDisease;
    public Vector Probability;
    public Vector doctors;
}
