// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Person.java


abstract class Person
{

    Person()
    {
    }

    public boolean Login(String s, String s1, String s2)
    {
        return false;
    }

    public boolean Signup(String s, String s1, String s2)
    {
        return false;
    }

    private String FirstName;
    public String LastName;
    public String Password;
}
